DouBanFM/DouBanFM/DouBanFM.WindowsPhone/MainPage.xaml

<Page
    x:Class="DouBanFM.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DouBanFM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White"
    FontSize="20">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Background="{StaticResource ThemeTitleBarSolidColorBrush}">
            <StackPanel Orientation="Horizontal">
                <Image Source="Assets/Images/title_icon.png"
                       Margin="6"
                       Height="36"
                       VerticalAlignment="Center"></Image>
                <TextBlock x:Name="SongName"
                           Text="豆瓣FM"
                           Foreground="Black"
                           VerticalAlignment="Center"
                           FontSize="20"></TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" 
              Background="{StaticResource ThemePlayerBackgroundSolidColorBrush}">
            <Pivot Margin="0 -24 0 0">
                <PivotItem Padding="0"
                           Margin="0">
                    <Image Source="Assets/Images/bg_player_cover_loading.png"
                           Width="300"></Image>
                </PivotItem>
                <PivotItem Padding="0"
                           Margin="0">
                    <ListView x:Name="ChannalList">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid ItemWidth="200"
                                          Width="420"
                                          Orientation="Horizontal" 
                                          MaximumRowsOrColumns="3"></ItemsWrapGrid>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Width="188"
                                            Height="100"
                                            Background="{StaticResource ThemeChannelBackgroundSolidColorBrush}"
                                            Margin="6 0 0 6">
                                    <TextBlock Text="{Binding Name}"
                                               Foreground="White"
                                               Margin="12 40 12 0"
                                               FontSize="18"
                                               TextWrapping="Wrap"
                                               VerticalAlignment="Bottom"
                                               HorizontalAlignment="Center"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </PivotItem>
                <PivotItem Padding="0"
                           Margin="0">
                    <TextBlock Text="3"
                               Margin="24"
                               Foreground="White"></TextBlock>
                </PivotItem>
            </Pivot>
        </Grid>
        <Grid Grid.Row="2" 
              Background="{StaticResource ThemeTitleBarSolidColorBrush}">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button x:Name="Fav" 
                        Style="{StaticResource DefaultImageButtonRectStyle}"
                        BorderBrush="Transparent"
                        Margin="-12">
                    <Image x:Name="FavImage"
                           Source="Assets/Images/unfav.png"
                           Width="60"></Image>
                </Button>
                <Button Style="{StaticResource DefaultImageButtonRectStyle}"
                        BorderBrush="Transparent"
                        Margin="-24 -12 -12 -12">
                    <Image Source="Assets/Images/ic_player_ban.png"
                           Width="60"></Image>
                </Button>
                <Button x:Name="Paly"
                        Style="{StaticResource DefaultImageButtonRectStyle}"
                        BorderBrush="Transparent"
                        Margin="-12">
                    <Image Source="Assets/Images/play.png"
                           Width="70"
                           x:Name="PlayImage"></Image>
                </Button>
                <Button Style="{StaticResource DefaultImageButtonRectStyle}"
                        BorderBrush="Transparent"
                        Margin="-12 -12 -24 -12">
                    <Image Source="Assets/Images/ic_player_next.png"
                           Width="60"></Image>
                </Button>
                <Button Style="{StaticResource DefaultImageButtonRectStyle}"
                        BorderBrush="Transparent"
                        Margin="-12">
                    <Image Source="Assets/Images/ic_actionbar_share.png"
                            Width="38"></Image>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>